Library: C:\Users\qread\Documents\GitHub\rslurm/revdep/library/rslurm/new
rslurm  (0.5.0)
whisker (0.4)

Library: C:\Users\qread\Documents\GitHub\rslurm/revdep/library/robustSingleCell
AnnotationDbi (1.46.1)
askpass       (1.1)
assertthat    (0.2.1)
backports     (1.1.5)
base64enc     (0.1-3)
BH            (1.69.0-1)
Biobase       (2.44.0)
BiocGenerics  (0.30.0)
biomaRt       (2.40.5)
bit           (1.1-14)
bit64         (0.9-7)
bitops        (1.0-6)
blob          (1.2.0)
callr         (3.3.2)
caTools       (1.17.1.2)
cccd          (1.5)
cli           (1.1.0)
clipr         (0.7.0)
colorspace    (1.4-1)
cowplot       (1.0.0)
crayon        (1.3.4)
curl          (4.2)
DBI           (1.0.0)
deldir        (0.1-23)
desc          (1.2.0)
digest        (0.6.22)
dplyr         (0.8.3)
ellipsis      (0.3.0)
evaluate      (0.14)
fansi         (0.4.0)
FNN           (1.1.3)
gdata         (2.18.0)
GEOquery      (2.52.0)
GGally        (1.4.0)
ggplot2       (3.2.1)
ggrepel       (0.8.1)
ggsci         (2.9)
ggsignif      (0.6.0)
glue          (1.3.1)
gplots        (3.0.1.1)
gridExtra     (2.3)
gtable        (0.3.0)
gtools        (3.8.1)
highr         (0.8)
hms           (0.5.2)
htmltools     (0.4.0)
httr          (1.4.1)
igraph        (1.2.4.1)
IRanges       (2.18.3)
jsonlite      (1.6)
KernSmooth    (2.23-16)
labeling      (0.3)
lattice       (0.20-38)
lazyeval      (0.2.2)
lifecycle     (0.1.0)
limma         (3.40.6)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.4)
Matrix        (1.2-17)
memoise       (1.1.0)
mgcv          (1.8-31)
mime          (0.7)
munsell       (0.5.0)
nlme          (3.1-142)
openssl       (1.4.1)
pillar        (1.4.2)
pkgbuild      (1.0.6)
pkgconfig     (2.0.3)
pkgload       (1.0.2)
plogr         (0.2.0)
plyr          (1.8.4)
polynom       (1.4-0)
praise        (1.0.0)
prettyunits   (1.0.2)
processx      (3.4.1)
progress      (1.2.2)
proxy         (0.4-23)
ps            (1.3.0)
purrr         (0.3.3)
RANN          (2.6.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.3)
RCurl         (1.95-4.12)
readr         (1.3.1)
reshape       (0.8.8)
reshape2      (1.4.3)
rlang         (0.4.1)
rprojroot     (1.3-2)
RSQLite       (2.1.2)
rstudioapi    (0.10)
Rtsne         (0.15)
S4Vectors     (0.22.1)
scales        (1.0.0)
stringi       (1.4.3)
stringr       (1.4.0)
sys           (3.3)
testthat      (2.3.0)
tibble        (2.1.3)
tidyr         (1.0.0)
tidyselect    (0.2.5)
tinytex       (0.17)
utf8          (1.1.4)
vctrs         (0.2.0)
viridisLite   (0.3.0)
whisker       (0.4)
withr         (2.1.2)
XML           (3.98-1.20)
xml2          (1.2.2)
yaml          (2.2.0)
zeallot       (0.1.0)
