Library: C:\Users\qread\Documents\GitHub\rslurm/revdep/library/rslurm/new
rslurm  (0.5.0)
whisker (0.4)

Library: C:\Users\qread\Documents\GitHub\rslurm/revdep/library/CNVScope
abind                (1.4-5)
acepack              (1.4.1)
acnr                 (1.0.0)
AnnotationDbi        (1.46.1)
AnnotationFilter     (1.8.0)
askpass              (1.1)
assertthat           (0.2.1)
backports            (1.1.5)
base64enc            (0.1-3)
BH                   (1.69.0-1)
Biobase              (2.44.0)
BiocGenerics         (0.30.0)
BiocManager          (1.30.9)
BiocParallel         (1.18.1)
biomaRt              (2.40.5)
Biostrings           (2.52.0)
biovizBase           (1.32.0)
bit                  (1.1-14)
bit64                (0.9-7)
bitops               (1.0-6)
blob                 (1.2.0)
BSgenome             (1.52.0)
callr                (3.3.2)
caTools              (1.17.1.2)
checkmate            (1.9.4)
circlize             (0.4.8)
cli                  (1.1.0)
clue                 (0.3-57)
cluster              (2.1.0)
codetools            (0.2-16)
colorspace           (1.4-1)
ComplexHeatmap       (2.0.0)
crayon               (1.3.4)
crosstalk            (1.0.0)
curl                 (4.2)
data.table           (1.12.6)
DBI                  (1.0.0)
DelayedArray         (0.10.0)
dendextend           (1.12.0)
dichromat            (2.0-0)
digest               (0.6.22)
DNAcopy              (1.58.0)
doParallel           (1.0.15)
dotCall64            (1.0-0)
dplyr                (0.8.3)
ellipsis             (0.3.0)
ensembldb            (2.8.1)
evaluate             (0.14)
fansi                (0.4.0)
fastmap              (1.0.1)
fields               (10.0)
foreach              (1.4.7)
foreign              (0.8-72)
formatR              (1.7)
Formula              (1.2-3)
futile.logger        (1.4.3)
futile.options       (1.0.1)
gclus                (1.3.2)
gdata                (2.18.0)
GenomeInfoDb         (1.20.0)
GenomicAlignments    (1.20.1)
GenomicFeatures      (1.36.4)
GenomicInteractions  (1.18.1)
GenomicRanges        (1.36.1)
GetoptLong           (0.1.7)
ggplot2              (3.2.1)
GlobalOptions        (0.1.1)
glue                 (1.3.1)
gplots               (3.0.1.1)
gridExtra            (2.3)
gtable               (0.3.0)
gtools               (3.8.1)
Gviz                 (1.28.3)
heatmaply            (0.16.0)
hexbin               (1.28.0)
HiCseg               (1.1)
highr                (0.8)
Hmisc                (4.3-0)
hms                  (0.5.2)
htmlTable            (1.13.2)
htmltools            (0.4.0)
htmlwidgets          (1.5.1)
httpuv               (1.5.2)
httr                 (1.4.1)
igraph               (1.2.4.1)
InteractionSet       (1.12.0)
IRanges              (2.18.3)
iterators            (1.0.12)
jointseg             (1.0.2)
jpeg                 (0.1-8.1)
jsonlite             (1.6)
KernSmooth           (2.23-16)
labeling             (0.3)
lambda.r             (1.2.4)
later                (1.0.0)
lattice              (0.20-38)
latticeExtra         (0.6-28)
lazyeval             (0.2.2)
lifecycle            (0.1.0)
logging              (0.10-108)
magrittr             (1.5)
maps                 (3.3.0)
markdown             (1.1)
MASS                 (7.3-51.4)
Matrix               (1.2-17)
matrixStats          (0.55.0)
memoise              (1.1.0)
mgcv                 (1.8-31)
mime                 (0.7)
munsell              (0.5.0)
nlme                 (3.1-142)
nnet                 (7.3-12)
numbers              (0.7-1)
OpenImageR           (1.1.5)
openssl              (1.4.1)
pillar               (1.4.2)
pkgconfig            (2.0.3)
plogr                (0.2.0)
plotly               (4.9.1)
plyr                 (1.8.4)
png                  (0.1-7)
prettyunits          (1.0.2)
processx             (3.4.1)
progress             (1.2.2)
promises             (1.1.0)
ProtGenerics         (1.16.0)
ps                   (1.3.0)
purrr                (0.3.3)
pwr                  (1.2-2)
qap                  (0.1-1)
RColorBrewer         (1.1-2)
Rcpp                 (1.0.3)
RcppArmadillo        (0.9.800.1.0)
RCurl                (1.95-4.12)
registry             (0.5-1)
remotes              (2.1.0)
reshape2             (1.4.3)
Rhtslib              (1.16.3)
rjson                (0.2.20)
rlang                (0.4.1)
rpart                (4.1-15)
Rsamtools            (2.0.3)
RSQLite              (2.1.2)
rstudioapi           (0.10)
rtracklayer          (1.44.4)
S4Vectors            (0.22.1)
scales               (1.0.0)
seriation            (1.2-8)
shape                (1.4.4)
shiny                (1.4.0)
shinycssloaders      (0.2.0)
shinyjs              (1.0)
shinythemes          (1.1.2)
snow                 (0.4-3)
sourcetools          (0.1.7)
spam                 (2.4-0)
spatialfil           (0.15)
stringi              (1.4.3)
stringr              (1.4.0)
SummarizedExperiment (1.14.1)
survival             (3.1-7)
sys                  (3.3)
tibble               (2.1.3)
tidyr                (1.0.0)
tidyselect           (0.2.5)
tiff                 (0.1-5)
tinytex              (0.17)
TSP                  (1.1-7)
utf8                 (1.1.4)
VariantAnnotation    (1.30.1)
vctrs                (0.2.0)
viridis              (0.5.1)
viridisLite          (0.3.0)
visNetwork           (2.0.8)
webshot              (0.5.1)
whisker              (0.4)
withr                (2.1.2)
XML                  (3.98-1.20)
xtable               (1.8-4)
XVector              (0.24.0)
yaml                 (2.2.0)
zeallot              (0.1.0)
zlibbioc             (1.30.0)
